# test-backend-anotaai-kotlin

./: README.md  build.gradle  docker-compose.yml  main.tf  settings.gradle
src/main/kotlin/com/github/viniciusmartins/catalogapi/: CatalogApiApplication.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/consumer/: CatalogEmitConsumer.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/controller/: CatalogController.kt  CategoryController.kt  OwnerController.kt  ProductController.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/model/: Category.kt  Product.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/model/document/: Category.kt  Owner.kt  Product.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/model/dto/: Catalog.kt  CatalogEmitMsg.kt  Message.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/repository/: CategoryRepo.kt  OwnerRepo.kt  ProductRepo.kt  ProductRepository.kt
src/main/kotlin/com/github/viniciusmartins/catalogapi/service/: CatalogQueueService.kt  CatalogService.kt  CategoryService.kt  OwnerService.kt  ProductService.kt  S3Service.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/viniciusmartins/catalogapi/: CatalogApiApplicationTests.kt  CategoryApiApplicationTests.kt
